{
    "artboards": [
        "/src/screens/Launcher.js",
        "/src/screens/Login.js",
        "/src/screens/CreateAccount.js",
        "/src/screens/SuccessCreateAccount.js",
        "/src/screens/Main.js",
        "/src/screens/Options.js",
        "/src/screens/ZonesTab.js",
        "/src/screens/BrandsTab.js",
        "/src/screens/CategoriesList.js",
        "/src/screens/OptionsProfile.js",
        "/src/screens/CountryStateCityLists.js",
        "/src/screens/About.js",
        "/src/screens/Privacy.js",
        "/src/screens/BottomViewBar.js",
        "/src/screens/Favorites.js",
        "/src/screens/Wallet.js",
        "/src/screens/Cart.js",
        "/src/screens/MembershipTab.js"
    ],
    "symbols": [
        "/src/symbols/GenericButton.js",
        "/src/symbols/GenericButtonIcon.js",
        "/src/symbols/GenericButtonImage.js",
        "/src/symbols/LogoR.js",
        "/src/symbols/Others.js",
        "/src/symbols/ButtonTransparent.js",
        "/src/symbols/Header.js",
        "/src/symbols/GenericButtonBorder.js",
        "/src/symbols/HeaderSettings.js",
        "/src/symbols/LayoutStatusBar.js",
        "/src/symbols/TabB.js",
        "/src/symbols/CatDown.js",
        "/src/symbols/HeaderIcon.js",
        "/src/symbols/LogoSigle.js",
        "/src/symbols/HeaderSingleLogo.js",
        "/src/symbols/HeaderBack.js",
        "/src/symbols/GenericButtonTransparent.js",
        "/src/symbols/BottomBarButton.js",
        "/src/symbols/BottomBar.js",
        "/src/symbols/Footer.js",
        "/src/symbols/TabView.js",
        "/src/symbols/TabViewButton.js",
        "/src/symbols/Title.js",
        "/src/symbols/Subtitle.js",
        "/src/symbols/TitleFive.js",
        "/src/symbols/DescriptionFive.js",
        "/src/symbols/LineView.js",
        "/src/symbols/LoadMoreList.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone X",
    "deviceOrientation": "portrait",
    "basePath": "/Users/ivonne/native/hovup-react",
    "tempPath": "/var/folders/3q/5_vntp2d5w773kcscg179xbc0000gn/T/BuilderAKjHBlN",
    "useStylesheet": true,
    "rulers": {
        "/src/screens/SuccessCreateAccount.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 22.233746130030887,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 351.23993808049545,
                    "y": 265.0092879256966
                },
                "horizontal": false
            }
        ],
        "/src/symbols/GenericButtonImage.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -0.26934984520130456,
                    "y": -68.16408668730651
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 30.690402476780093,
                    "y": -27.297213622290997
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 59.173374613003034,
                    "y": 12.331269349845229
                },
                "horizontal": false
            }
        ],
        "/src/symbols/GenericButtonIcon.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1.7461300309597618,
                    "y": -47.11145510835911
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 29.21362229102158,
                    "y": -14.913312693498426
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 61.41176470588232,
                    "y": 76.72755417956654
                },
                "horizontal": false
            }
        ],
        "/src/screens/TabMembership.js": [],
        "/src/screens/Main.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1277.5,
                    "y": 915
                },
                "horizontal": false
            }
        ],
        "/src/screens/Options.js": [],
        "/src/screens/ZonesTab.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 790.2142857142858,
                    "y": 155.1904761904762
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 584.5,
                    "y": -240
                },
                "horizontal": false
            }
        ],
        "/src/symbols/TabB.js": [
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -190,
                    "y": -1.4210854715202004e-14
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": 26,
                    "y": 32
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -190,
                    "y": 7.6666666666666625
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -24.333333333333343,
                    "y": 23.66666666666667
                },
                "horizontal": true
            }
        ],
        "/src/symbols/Listdown.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 63.28865979381442,
                    "y": -0.33333333333337123
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -4.711340206185582,
                    "y": 30.833333333333258
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -230,
                    "y": 8.666666666666663
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -230,
                    "y": 22.66666666666666
                },
                "horizontal": true
            }
        ],
        "/src/screens/BrandsTab.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1208.5,
                    "y": 146
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -573.374613003096,
                    "y": 1297.3312693498451
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -301.2249742002064,
                    "y": 1252.3333333333333
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -272.5583075335398,
                    "y": 1291.6666666666667
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 336.2707355242567,
                    "y": 1622.0766823161189
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 162.27073552425662,
                    "y": 1672.0766823161189
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 342,
                    "y": 1645.3333333333333
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 244.7067669172933,
                    "y": 2436.4736842105262
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 208.47744360902254,
                    "y": 2527.8345864661655
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -13.624060150375954,
                    "y": 2482.154135338346
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 211.0417956656346,
                    "y": 2132.5
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 57.041795665634595,
                    "y": 2217
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -620.9582043343654,
                    "y": 2172
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -620.9582043343654,
                    "y": 2177.5
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 0.6428571428573377,
                    "y": 125.61904761904762
                },
                "horizontal": false
            }
        ],
        "/src/screens/OptionsProfile.js": [],
        "/src/symbols/HeaderIcon.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327,
                    "y": 0.20666666666667943
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327,
                    "y": 51.166666666666714
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327,
                    "y": 14.780000000000086
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327,
                    "y": 33.40666666666675
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -0.09333333333336213,
                    "y": 21.58000000000004
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 14.120000000000005,
                    "y": 42.35333333333335
                },
                "horizontal": false
            }
        ],
        "/src/screens/CountryStateCityLists.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 1.3049535603713593,
                    "y": -20.10526315789474
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 370.27900640514963,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 430.4047619047618,
                    "y": -100
                },
                "horizontal": false
            }
        ],
        "/src/screens/About.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -0.0714285714284415,
                    "y": 56.61904761904762
                },
                "horizontal": false
            }
        ],
        "/src/symbols/Header.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 0.18666666666664078,
                    "y": -299.85999999999996
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 15.666666666666686,
                    "y": -32.24285714285713
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 87.37333333333333,
                    "y": -1.3799999999999955
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327,
                    "y": 51.8066666666667
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 175.93333333333334,
                    "y": 16.113333333333344
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 121.26666666666665,
                    "y": 31.420000000000016
                },
                "horizontal": true
            }
        ],
        "/src/symbols/HeaderBack.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327.5,
                    "y": -0.16666666666668561
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 98.5476190476191,
                    "y": 52.73809523809524
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 104.02380952380958,
                    "y": 13.309523809523796
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -327.5,
                    "y": 37.404761904761926
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 15.309523809523853,
                    "y": 34.11904761904765
                },
                "horizontal": false
            }
        ],
        "/src/screens/Privacy.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 0.5,
                    "y": 85
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 375.5,
                    "y": 112
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 74.5,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 223.5,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 145.5,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 299.5,
                    "y": -100
                },
                "horizontal": false
            }
        ],
        "/src/screens/Wallet.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -13.3328173374613,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 375.48247535596965,
                    "y": 136.6527929901424
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 177.54334038054975,
                    "y": -200
                },
                "horizontal": false
            }
        ]
    },
    "missingFonts": []
}