{
    "artboards": [
        "/src/screens/Launcher.js",
        "/src/screens/Login.js",
        "/src/screens/CreateAccount.js",
        "/src/screens/SuccessCreateAccount.js",
        "/src/screens/Main.js",
        "/src/screens/Options.js",
        "/src/screens/ZonesTab.js",
        "/src/screens/BrandsTab.js",
        "/src/screens/CategoriesList.js",
        "/src/screens/OptionsProfile.js",
        "/src/screens/CountryStateCityLists.js",
        "/src/screens/About.js"
    ],
    "symbols": [
        "/src/symbols/GenericButton.js",
        "/src/symbols/GenericButtonIcon.js",
        "/src/symbols/GenericButtonImage.js",
        "/src/symbols/LogoR.js",
        "/src/symbols/Others.js",
        "/src/symbols/ButtonTransparent.js",
        "/src/symbols/Header.js",
        "/src/symbols/GenericButtonBorder.js",
        "/src/symbols/HeaderSettings.js",
        "/src/symbols/LayoutStatusBar.js",
        "/src/symbols/TabB.js",
        "/src/symbols/CatDown.js",
        "/src/symbols/HeaderIcon.js",
        "/src/symbols/LogoSigle.js",
        "/src/symbols/HeaderSingleLogo.js",
        "/src/symbols/HeaderBack.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone X",
    "deviceOrientation": "portrait",
    "basePath": "/Users/ivonne/hovup-react",
    "tempPath": "/var/folders/3q/5_vntp2d5w773kcscg179xbc0000gn/T/BuilderAKjHBlN",
    "useStylesheet": true,
    "rulers": {
        "/src/screens/SuccessCreateAccount.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1572.5,
                    "y": 27
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1572.5,
                    "y": 82
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 22.233746130030887,
                    "y": -100
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 351.23993808049545,
                    "y": 265.0092879256966
                },
                "horizontal": false
            }
        ],
        "/src/symbols/GenericButtonImage.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -0.26934984520130456,
                    "y": -68.16408668730651
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 30.690402476780093,
                    "y": -27.297213622290997
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 59.173374613003034,
                    "y": 12.331269349845229
                },
                "horizontal": false
            }
        ],
        "/src/symbols/GenericButtonIcon.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1.7461300309597618,
                    "y": -47.11145510835911
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 29.21362229102158,
                    "y": -14.913312693498426
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 61.41176470588232,
                    "y": 76.72755417956654
                },
                "horizontal": false
            }
        ],
        "/src/screens/TabMembership.js": [],
        "/src/screens/Main.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1277.5,
                    "y": 915
                },
                "horizontal": false
            }
        ],
        "/src/screens/Options.js": [],
        "/src/screens/ZonesTab.js": [],
        "/src/symbols/TabB.js": [
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -190,
                    "y": -1.4210854715202004e-14
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": 26,
                    "y": 32
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -190,
                    "y": 7.6666666666666625
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -24.333333333333343,
                    "y": 23.66666666666667
                },
                "horizontal": true
            }
        ],
        "/src/symbols/Listdown.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 63.28865979381442,
                    "y": -0.33333333333337123
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -4.711340206185582,
                    "y": 30.833333333333258
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -230,
                    "y": 8.666666666666663
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -230,
                    "y": 22.66666666666666
                },
                "horizontal": true
            }
        ],
        "/src/screens/BrandsTab.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1208.5,
                    "y": 146
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -573.374613003096,
                    "y": 1297.3312693498451
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -301.2249742002064,
                    "y": 1252.3333333333333
                },
                "horizontal": true
            },
            {
                "deviceName": "Samsung Note 8",
                "position": {
                    "x": -272.5583075335398,
                    "y": 1291.6666666666667
                },
                "horizontal": true
            }
        ],
        "/src/screens/OptionsProfile.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -4062.5,
                    "y": 42.69969040247677
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -4062.5,
                    "y": 67.69969040247676
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -4062.5,
                    "y": 159.8328173374613
                },
                "horizontal": true
            }
        ],
        "/src/symbols/HeaderIcon.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -141.17337461300312,
                    "y": 11.639318885448915
                },
                "horizontal": true
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -386.374613003096,
                    "y": 38.73839009287926
                },
                "horizontal": true
            }
        ],
        "/src/screens/CountryStateCityLists.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 1.3049535603713593,
                    "y": -20.10526315789474
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 375.71362229102215,
                    "y": 14.359133126934992
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 430.4047619047618,
                    "y": -100
                },
                "horizontal": false
            }
        ],
        "/src/screens/About.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -0.0714285714284415,
                    "y": 56.61904761904762
                },
                "horizontal": false
            }
        ],
        "/src/symbols/Header.js": [
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": -1.956190476190443,
                    "y": -94.9019047619048
                },
                "horizontal": false
            },
            {
                "deviceName": "iPhone X",
                "position": {
                    "x": 15.666666666666686,
                    "y": -32.24285714285713
                },
                "horizontal": false
            }
        ]
    },
    "missingFonts": []
}